{
  "name": "latimeria",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix",
    "client:rsd": "rsdoctor analyze --profile .next/.rsdoctor/manifest.json",
    "server:rsd": "rsdoctor analyze --profile .next/server/.rsdoctor/manifest.json"
  },
  "dependencies": {
    "@latimeria/core": "workspace:*",
    "@latimeria/ganoine": "workspace:*",
    "@latimeria/design-token": "catalog:",
    "gray-matter": "^4.0.3",
    "jotai": "^2.12.5",
    "leaflet": "^1.9.4",
    "next": "15.4.2",
    "react": "catalog:",
    "react-aria": "catalog:",
    "react-aria-components": "catalog:",
    "react-device-detect": "^2.2.3",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "remark-cjk-friendly": "^1.2.0",
    "remark-cjk-friendly-gfm-strikethrough": "^1.2.0",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "svg-parser": "^2.0.4",
    "svg-path-to-polygons": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@latimeria/eslint-config": "workspace:*",
    "@rsdoctor/cli": "^1.1.8",
    "@rsdoctor/rspack-plugin": "^1.1.8",
    "@svgr/webpack": "^8.1.0",
    "@types/hast": "^3.0.4",
    "@vitest/browser": "^3.2.4",
    "eslint": "catalog:",
    "eslint-config-next": "15.4.2",
    "next-rspack": "^15.4.2",
    "vitest": "catalog:",
    "webpack-license-plugin": "^4.5.1"
  }
}
